<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>Taskie</title>
        <script type="text/javascript" src="out/CoreModule/BaseElement.js"></script>
        <script type="text/javascript" src="out/CoreModule/TextLabel.js"></script>
        <script type="text/javascript" src="out/CoreModule/ImageElement.js"></script>
        <script type="text/javascript" src="out/CoreModule/Input.js"></script>
        <script type="text/javascript" src="out/CoreModule/Page.js"></script>
        <script type="text/javascript" src="out/TopBarModule/TopBarModule.js"></script>
        <script type="text/javascript" src="out/CoreModule/Core.js"></script>
        <script type="text/javascript" src="out/CoreModule/Types/Dictionary.js"></script>
        <script type="text/javascript" src="out/Loader.js"></script>
        <script type="text/javascript" src="out/LayoutModule/LayoutModule.js"></script>

        <script type="text/javascript" src="out/Startup.js"></script>
    </head>
    <body>
    </body>
</html>